<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="4f5f4824-0fe0-4197-9060-f216832d8b28" name="franchize" url="http://fr.martialholding.com">
        <fileTransfer host="fr.martialholding.com" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
      <webServer id="c2503f60-9bbe-4d03-a761-9980ae3d3f57" name="atmosfera" url="http://vh78.hoster.by">
        <fileTransfer host="vh78.hoster.by" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>